# Graduation-Project

Image-Steganography/: README.md
Image-Steganography/ImageSteganographyLibrary/: build.gradle
Image-Steganography/ImageSteganographyLibrary/src/androidTest/java/com/ayush/imagesteganographylibrary/: ExampleInstrumentedTest.java
Image-Steganography/app/: build.gradle  google-services.json
Image-Steganography/app/src/androidTest/java/com/ayush/steganography/: ExampleInstrumentedTest.java
Image-Steganography/app/src/main/: AndroidManifest.xml
Image-Steganography/app/src/main/java/com/proje/steganography/: Accept.java  Chat.java  ChatActivity.java  ChatsFragment.java  Conv.java  Decode.java  Encode.java  FirebaseMessagingService.java  Friends.java  FriendsFragment.java  GetTimeAgo.java  LapitChat.java  LoginActivity.java  Main2Activity.java  MessageAdapter.java  Messages.java  ProfileActivity.java  RegisterActivity.java  Request.java  RequestsFragment.java  SectionsPagerAdapter.java  SettingsActivity.java  StartActivity.java  StatusActivity.java  Users.java  UsersActivity.java
Image-Steganography/app/src/main/res/drawable/: chat_message_send_background.xml  message_received_background_layout.xml  message_send_background_layout.xml
Image-Steganography/app/src/main/res/layout/: activity_chat.xml  activity_decode.xml  activity_encode.xml  activity_login.xml  activity_main2.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_start.xml  activity_status.xml  activity_users.xml  app_bar_layout.xml  chat_custom_bar.xml  chat_single_layout.xml  fragment_chats.xml  fragment_friends.xml  fragment_requests.xml  message_single_layout.xml  request_single_layout.xml  users_single_layout.xml
Image-Steganography/app/src/main/res/menu/: main_menu.xml
Image-Steganography/app/src/main/res/values/: colors.xml  strings.xml
Image-Steganography/gradle/wrapper/: gradle-wrapper.properties
