<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_google_signin_btn_text_light_disabled">


    <include
        android:id="@+id/chat_app_bar"
        layout="@layout/app_bar_layout"
        android:layout_width="421dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="1dp"
        android:background="@color/common_google_signin_btn_text_dark_default" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/message_swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="545dp"
        android:layout_alignStart="@id/chat_app_bar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="-3dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="56dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/messages_list"
            android:layout_width="match_parent"
            android:layout_height="545dp"
            android:layout_below="@+id/chat_app_bar"
            android:layout_marginTop="-1dp" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="false"
            android:layout_alignParentBottom="true"
            android:background="@color/common_google_signin_btn_text_dark_default"
            android:orientation="horizontal"
            android:weightSum="10">

            <ImageButton
                android:id="@+id/chat_add_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:alpha="0.5"
                android:padding="10dp"
                app:srcCompat="@drawable/baseline_add_black_18dp" />

            <EditText
                android:id="@+id/chat_message_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_weight=" 8"
                android:ems="10"
                android:hint="Mesajınızı Giriniz"
                android:inputType="textPersonName"
                android:paddingStart="10dp"
                android:paddingLeft="14dp"
                android:paddingTop="10dp"
                android:paddingEnd="12dp" />

            <ImageButton
                android:id="@+id/chat_send_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:alpha="0.5"
                android:padding="10dp"
                app:srcCompat="@drawable/baseline_send_black_18dp" />

        </LinearLayout>

</RelativeLayout>